[communication]

port = /dev/ttyUSB0

[daq]

# Threshold for each channel in mV
thresh_ch0 = 600
thresh_ch1 = 500
thresh_ch2 = 400
thresh_ch3 = 300

coincidence = 1
channels = 0xf

# coincidence gate in 25MHz clock cycles (ie. 40 ns)
gate = 4